<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Haute Route</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><p><img src="/assets/hr1.png" alt="map" /></p>
<h1 id="chamonix_to_zermatt"><a href="#chamonix_to_zermatt" class="header-anchor">Chamonix to Zermatt</a></h1>
<p><em>The Walker&#39;s Haute Route</em></p>
<p><em>This is the text from a trip report I wrote on Reddit about a 180 km hike I did in 2019</em></p>
<p>A walk in ten days.</p>
<p>With apologies in advance to those who can’t stand the pretentiousness of writing a Reddit post in the form of a “book”. I saw a guy do it on BPL and really enjoyed it, and this is my one chance to do it.</p>
<h2 id="prologue"><a href="#prologue" class="header-anchor">Prologue</a></h2>
<p><em>“...WRS carried a report of a British mountaineer killed in a fall from a mountain at Matterhorn. Any parent whose son loves to climb mountains will definitely be worried. I am aware, danger of losing life exists in every nook and corner of the world but you don&#39;t court danger at every single moment on certain days. Importantly, when did we become a family so brave that we start pursuing hobbies only the elite, non-emotionally attached do?”</em></p>
<p>That’s my dad.</p>
<p>He sent that email to the entire family, titled it ‘An Impassioned Plea’, begging me to stop playing with fire. By which he meant “for the love of God, man, quit hiking&#33;” And to quit via ferratas, which are a simpler form of mountain climbing using rebar and steel rope.</p>
<p>As you can maybe tell, I don’t come from a particularly sporty family. This, combined with the fact that I’m Indian has lead me to always having a bit of a chip on my shoulder. It’s the chip that needles me every time I’m out on trails and notice how white everyone is. Why don’t more Indians hike? Why don’t black people hike? Hiking is inexpensive. It’s easy. It’s rejuvenating. Why do only white people seem to understand this? It’s something that affects me more than it should, I get it. But, “I must try to be different&#33;” I confess that it was one of the reasons I wanted to do this trip solo. Ostensibly, it was my thirtieth birthday present to myself, but I think there is more going on.</p>
<p><em>&#40;By the way, if you’re just chomping at the bit wanting to teach my dad a thing or two, don’t worry, I  responded to him at length. My email is at the end of this PDF if you just want to read it&#41;</em></p>
<h2 id="day_1_chamonix_to_le_peuty"><a href="#day_1_chamonix_to_le_peuty" class="header-anchor">Day 1: Chamonix to Le Peuty</a></h2>
<p><em>Allez&#33;</em></p>
<p><img src="/assets/hr2.jpg" alt="gear" /></p>
<p>A morning bus dropped me off at Chamonix at 10:00. The weather forecast predicted below freezing temperatures with rain/snow during the hike, so I figured that maybe it’s time I finally do need rain pants. Chamonix is full of sporting goods stores, but they’re all expensive. A visit to Patagonia revealed that their rain pants cost €180. I noped out of that and chose the €13 Decathlon rain pants instead. Turns out I never used them once. I still don’t get rain pants.</p>
<p><img src="/assets/hr3.jpg" alt="coffee" /></p>
<p>Anyway, this being Day 1, I started out in high spirits. After a coffee near the railway station, I walked down the valley on a balcony-trail to Argentiere singing to myself and occasionally giggling in glee at the fact that the talking had stopped and the walking had begun. I was on my first thru-hike, and solo, at that&#33;</p>
<p>The day involved a climb up to the first &#40;and easy enough&#41; mountain pass, and a descent down the other side to Trient. Halfway up the mountain, it started pissing down, considerably damping my high spirits from the morning. I stopped at an established campsite at Le Peuty &#40;short of Trient&#41; and pitched my tarp. I’m an ultralightist, btw &#40;this is a shitty attempt at the ‘I use Arch btw’ meme. But I do use Arch now.&#41;</p>
<p><img src="/assets/hr4.jpg" alt="tarp campsite" /></p>
<h2 id="day_2_le_peuty_to_le_chable"><a href="#day_2_le_peuty_to_le_chable" class="header-anchor">Day 2: Le Peuty to Le Chable</a></h2>
<p><em>Bleh</em></p>
<p>The &#39;normal&#39; way on from Trient climbs to Fenetre d&#39;Arpette before descending into Arpette valley. The alternative is a much easier way around the mountain &#40;avoiding elevation change&#41;. This alternate has shit views but is recommended for shit weather. Well, no one told me I should avoid the pass and so I went the normal way.</p>
<p>Shit idea, it turned out, because I had fog when I set out, rain halfway up the mountain, snow at the top, and zero views from the pass. The only worthwhile sighting was a sticker of Arnold Schwarzenegger at the top.</p>
<p><img src="/assets/hr5.jpg" alt="map" /></p>
<p>The descent is a bit hairy but nothing as bad as the guidebook makes it out to be. It&#39;s interminable, though. After I while, I got distracted and slipped, leading to cuts and scrapes and oaths, and perhaps instigating the swollen ankle that would plague me in the days to come. </p>
<p>Still, I made it to Champex early in the day. I felt a bit bummed, honestly. This was supposed to be my epic journey&#33; I was aching to see the mountains I knew were there, but could only seen fog and snow. The prospect of ten days of this seemed daunting, and I wondered if I&#39;d let the weather window pass me by. I made some coffee and a Tuna sandwich and sat by the lake. The Tuna ended up attracting some baby ducklings from the lake whom I had to beat away with my trekking pole.</p>
<p><img src="/assets/hr6.jpg" alt="" /></p>
<p>Eventually, I left for Le Chable. The walk onwards from Champex is easy, and definitely NOT to be made into it&#39;s own day, guidebook be damned. The views on this section are expansive valley views, but I still could not glimpse the grandeur beyond because the clouds hid the mountains from me. I&#39;d been told by a cafe owner that hitching a ride in the mountains is easy, and this turned out to be true. From Le Chable, I got a hitch from the first car I stuck my thumb out to, and made it to Champsec, where there is an established campsite. I retraced my steps back to town the next day.</p>
<h2 id="day_3_le_chable_to_cabane_du_mont_fort"><a href="#day_3_le_chable_to_cabane_du_mont_fort" class="header-anchor">Day 3: Le Chable to Cabane du Mont Fort</a></h2>
<p><em>Nadir</em></p>
<p><img src="/assets/hr7.jpg" alt="" /></p>
<p>This day was my nadir. I took this photo just before noon, because I wanted to capture just how low I felt. I&#39;d barely spoken for 3 days, I was hating all the missed views I might never see again, I was bruised, and all I had been thinking about were logistics, not the deep, meditative introspection I assumed was typical of hiking.</p>
<p>Typing all this out here is embarrassing because I sound whiny and spoilt, but this was my first thru-hike, and I&#39;d only ever visualised perfection.</p>
<p><img src="/assets/hr8.jpg" alt="" /></p>
<p>I took this day slowly. I stopped next to a small cascade &#40;the selfie above&#41;. I stopped at a picnic spot to dry all my gear. Yet, despite dragging my feet, I did eventually make it to the Cabane du Mont Fort. On the call in the morning they&#39;d told me &quot;<em>C&#39;est complet</em>&quot;, so I was only going there for a beer before setting up camp close to the hut. But they advised that I hang around and see if someone cancels. Someone did and I ended up with an entire room to myself&#33;</p>
<p>At the cabin, I met some Americans who&#39;d camped next to Jimmy Chin and found him to be the nicest guy in the world. I also met a Canadian couple who&#39;d done the Huemul Circuit in Patagonia like me. I would run into these guys frequently over the next couple of days and they would help my morale greatly.</p>
<p><img src="/assets/hr9.jpg" alt="" /> <figcaption>Before</figcaption></p>
<p>We all asked the cabin employees about attempting the next day of the hike &#40;a narrow traverse along the side of a mountain with some sheer drops&#41; in the predicted snow and fog, and they warned against it, calling it too dangerous. The others all decided to take a bus to Arolla, essentially skipping two days of walking. I looked at the weather and saw that Day 4 would be the last day with shit weather. So I decided to take a 0. I would descend down to the valley, retrace my steps on Day 5 and continue from there.</p>
<h2 id="day_4_zero_day_cabane_du_mont_fort_back_to_le_chable"><a href="#day_4_zero_day_cabane_du_mont_fort_back_to_le_chable" class="header-anchor">Day 4: Zero Day. Cabane du Mont Fort back to Le Chable</a></h2>
<p><em>Snow&#33;</em></p>
<p>The weather did turn out to be gloomy. Poor visibility, cold and snowing. A couple of people were brave and went for it. Others transferred to Arolla. I took my time to get going in the morning, but eventually decided I fancied a bit of a hike in the snow. I love snow. There is no snow in Delhi, so I never saw it till late in life. But snow is serene. The air pockets within the snow apparently act as sound absorbers, which is why a winter evening is so peaceful and mystical. </p>
<p><img src="/assets/hr10.jpg" alt="" /></p>
<p>After an hour of hiking to the cable car station, I made it back down to Le Chable, and checked into a BnB. I spent the whole day on Youtube, but at least I had a nice view.</p>
<h2 id="day_5_les_ruinettes_cabane_du_mont_fort_to_cabane_de_prafleuri"><a href="#day_5_les_ruinettes_cabane_du_mont_fort_to_cabane_de_prafleuri" class="header-anchor">Day 5: Les Ruinettes &#40;Cabane du Mont Fort&#41; to Cabane de Prafleuri</a></h2>
<p><em>Fuck. Yeah.</em></p>
<p><img src="/assets/hr11.jpg" alt="" /> <figcaption>After. What a difference a day can make!</figcaption></p>
<p>After nearly not finding a place to stay on Day 3, I&#39;d called up ahead and asked the Cabane Prafleuri to save some space for me. Before setting off, I also bought an ankle strap &#40;to go with my dual knee straps&#41;, and took the cable car up. When I made it again to the Cabane du Mont Fort, the proprietor informed me of my imminent death because my Altras would be useless in the snow.</p>
<p>Nah.</p>
<p>This was the beginning of one of the happiest days of my life. Pure joy coursing through every nerve of my being. An untarnished joy at being alive and a gratefulness to have had evolved to find beauty in nature. Because I can’t find an evolutionary reason for why we should find mountains pretty.</p>
<p>It was a day when music emanated from the universe itself. Giant mountains across from narrow valleys, snowy ridges with mystical, foggy slopes on either sides. Ibex and Chamois and Marmots.</p>
<p><img src="/assets/hr12.jpg" alt="" /></p>
<p>To get to the first pass, one walks on the Sentier des Chamois, a narrow ledge of a trail skirting the mountainside. This is an absolute highlight of the trail and a must-do. It passes through a natural reserve with established families of Ibex and Chamois. There was still some fog on this side of the mountain, and this helped because the Ibex and Chamois seemed less afraid of us. I got so close to them&#33;</p>
<p><img src="/assets/hr13.jpg" alt="" /></p>
<p>As one makes one&#39;s way around the mountain, one also gets progressively closer to the Combin massif just across the valley. The massif has to be seen to be believed. I was constantly taking photos, even selfies. Hell, I was even recording cheesy video journals saying things like &quot;the trail will provide&quot; and &quot;cure for depression right here&quot;. Those videos, obviously, will never see the light of day.</p>
<p><img src="/assets/hr14.jpg" alt="" /></p>
<p>Eventually, I got to the first pass: Col Termin, and then the second. The second pass is Col de Louvie, and the views stay excellent on the walk up to it. But, once you crest the pass, the views on the other side are indeed as sobering as the guidebook describes. The vast, desolate moraine of the Grand Desert glacier awaits.</p>
<p>It’s barren, but beautiful in the same way that people find melancholia beautiful. Speaking of, it’s a big pet peeve of mine when people say “I’m feeling melancholy”. No. You’re feeling melancholic. I’m sure there is a dictionary somewhere that will correct me, but it’s the same problem I have with the word ‘purposely’. It used to always be ‘purposefully’ right? When did they change it? And why wasn’t I informed?&#33; And what if I prefer ‘purposefully’?</p>
<p>Anyway, the descent down the moraine and the climb up to the other side are challenging, with a lot of boulder hopping and scree. They were particularly bad for my poor, destroyed ankle and knees. The climb leads to Col de Prafleuri, and here, the view from the col across the ridgeline is exceptional.</p>
<p><img src="/assets/hr15.jpg" alt="" /></p>
<p>I descended to the cabin in great spirits, though physically wrecked. The cabin doesn&#39;t allow you to take your belongings into the rooms because of a recent bedbug attack. But they offer lockers, and a giant plastic box to take essentials into the hut.</p>
<p><img src="/assets/hr16.jpg" alt="" /></p>
<h2 id="day_6_cabane_de_prafleuri_to_arolla"><a href="#day_6_cabane_de_prafleuri_to_arolla" class="header-anchor">Day 6: Cabane de Prafleuri to Arolla </a></h2>
<p><em>Pain comes in many forms</em></p>
<p>Another of the highlights of the trek, and I&#39;m glad I took the zero day instead of missing this by transferring ahead on a bus.</p>
<p><img src="/assets/hr17.jpg" alt="" /></p>
<p>In the morning, an easy climb takes you to the first mountain pass of the day. I love the fact that there are so many mountain passes on this trip, with a new world awaiting each time you go over the pass. In this case, it&#39;s a 5 km long man-made azure lake at the head of which sit some splendid mountains. I climbed down to the lake, made some coffee and ate one of the granola bars my girlfriend had lovingly made. This was awesome.</p>
<p><img src="/assets/hr18.jpg" alt="" /></p>
<p>The walk takes you from one corner of the lake across to the opposite corner, and then starts to climb. This climb, as usual by now, is tough. It involves more of the worst of mountainous terrain. You do, at least, have a very enigmatic glacier to keep you company. At the end of the climb, one can choose to do either hike another mountain pass &#40;Col de Riedmatten&#41; or climb some ladders for an alternate pass. Do the ladders; they&#39;re fun, they&#39;re something different, and they&#39;re faster.</p>
<p>At the top, I met a British guy walking in sandals. &quot;<em>Typical</em>&quot;, I thought. But when I asked him about it, he said he&#39;d had his toe chopped off last month in France due to frostbite he&#39;d acquired on top of Everest. Man’s out thru-hiking a month later. </p>
<p>He said that if he&#39;d stub his toe on the hike, you&#39;d hear it in Chamonix, because it was so tender. He&#39;d also contrived to lose half a finger to frostbite fiddling with a satellite phone trying to call his wife from the summit. I couldn&#39;t tell if this was cute or horrifying.</p>
<p><em>&quot;People is crazy&quot;</em>, as an Italian friend says.</p>
<p>The descent was long, but I was looking forward to sleeping in a town and getting a cheeseburger or something. Little did I know that which each step, I was walking further away from my wallet. When I made it to Arolla, I decided to first buy some ointment to go with my ankle strap that went with my dual knee straps. To my horror, my wallet was nowhere to be seen. The wallet with my Swiss residence permit, my mountain and health insurances, my credit cards, the whole lot.</p>
<p>In a blind panic, I called up the Cabane de Prafleuri wondering if I&#39;d left my wallet there. They were like, “Dude, we’ve been calling you all bloody day, you left in on your bed you dolt”. Still, the first thing that came out of my mouth was &quot;Shit&quot;, because...now what? How do I get it back? One option was to let a hiker coming the next day bring it with them. But ultimately, the girl working at the cabane proved super helpful and offered to let me collect it from her by taking a bus to Sion, a nearby town.</p>
<p>There was still the problem of accommodation for the night. I could have wild camped since I had a tent, but didn’t feel like walking out of the city again because I was in a lot of pain. I had literally NO money to pay for any hotel. When it rains…</p>
<p>Luckily, the kindly owner of the campsite in the town let me stay with a promise to pay him the next day. This is apparently the highest campsite in Europe &#40;Tomorrowland notwithstanding&#41;, but I couldn&#39;t really enjoy it. I was too busy beating myself up for being so stupid. From dreaming of cheeseburgers, I ended up having a dinner of some pretty dire Ramen and fell asleep.</p>
<p><img src="/assets/hr19.jpg" alt="" /></p>
<h2 id="day_7_arolla_to_sion_then_sion_to_arolla_then_arolla_to_le_sage_then_le_sage_to_grimentz"><a href="#day_7_arolla_to_sion_then_sion_to_arolla_then_arolla_to_le_sage_then_le_sage_to_grimentz" class="header-anchor">Day 7: Arolla to Sion, then Sion to Arolla, then Arolla to Le Sage, then Le Sage to Grimentz </a></h2>
<p><em>The trail does provide</em></p>
<p>I got the first bus to Sion, where I met the girl from the cabane and recovered my wallet. God bless her soul&#33; This is the second time I&#39;ve lost it in Switzerland, and both times I&#39;ve gotten it back with everything inside. I love this country.</p>
<p>I took the bus back, rushed to the campsite to pack up my stuff, left the money for the owners in a cigarette box, and rushed back just in time to catch the return bus to Le Sage. Having lost half a day, I decided it was sensible to skip walking this section and just take the bus up. Right idea. It&#39;s one of the most boring sections of the trip, I was later told.</p>
<p>All morning, I was continuing to beat myself up for not being more organised. I was also hurting more and more having decided I needed to live with the pain instead of popping pills. By the time I got to the top, I was feeling glum as hell and begging for something to lift my spirit. Turns out, the trail DOES provide.</p>
<p>I met the Americans who&#39;d camped with Jimmy Chin. The joviality that these guys always exuded was exactly what I needed. Two recently-retired old friends out here having a blast. I asked them if I could hike down with them and they agreed. In turn, I was able to help them out by giving them their first sip of water in hours, because I was carrying a lot extra. Win-win&#33;</p>
<p><img src="/assets/hr20.jpg" alt="" /></p>
<p>The hike down is beautiful. There is a lake &#40;Lac Moiry&#41;, Cobalt as you can picture it, at the bottom of the valley. This was formed from a barrage &#40;French for dam&#41; constructed on the glacial stream. One walks down to it, and then across it&#33; At the barrage, we found that the dormitory there was fully booked, but these guys had a hotel in Grimentz &#40;the nearest town&#41;. We decided to taxi to the town. Luxury.</p>
<p><img src="/assets/hr21.jpg" alt="" /></p>
<p>After the wallet fiasco, I decided I needed a lift-me-up, so I checked into a CHF 100 hotel and ate a CHF 60 steak for dinner. More Luxury.</p>
<p><img src="/assets/hr22.jpg" alt="" /></p>
<h2 id="day_8_grimentz_to_gruben"><a href="#day_8_grimentz_to_gruben" class="header-anchor">Day 8: Grimentz to Gruben</a></h2>
<p><em>Beast Mode</em></p>
<p>Col de Sorrebois is the next pass. Not much to say about it. The climb is easy; long switchbacks and not too much elevation change. The other guys around me said that they would take the cable car down. The descent is all through forests, with little in the way of views, and knee crunching so I  bravely agreed to join them and took the cable car down to Zinal. </p>
<p><img src="/assets/hr23.jpg" alt="" /></p>
<p>It was still only 13:00 or so, but the others went to their hotels. I decided I felt like walking more and headed on. The climb out of Zinal is tough. It&#39;s tough because it hits you like a ton of bricks while you&#39;re not expecting it. Eventually, you do climb to a beautiful balcony, where you see amazing views north towards the Rhone valley, and south towards the big mountains you just came from.</p>
<p><img src="/assets/hr24.jpg" alt="" /></p>
<p>The second mountain pass of the day is Forcletta. Immense views &#40;I&#39;m tired of finding adjectives for &#39;amazing&#39;, but this is a problem that plagues anyone who goes to the mountains&#41;. This day was the strongest I&#39;ve ever felt on a hike. I bounded down the descent feeling unstoppable, sometimes literally guffawing out loud &#40;hiking solo seems to make me weird&#41;. The valley one descends into is the Turtmanntal, which is the poorest part of Switzerland I&#39;ve ever been to. Burnt-down trees, cow poop everywhere and none of the picture-postcard perfection I&#39;d come to expect.</p>
<p><img src="/assets/hr25.jpg" alt="" /></p>
<p>In Gruben, I checked into the shadiest bloody dormitory ever. Just one room with about 12 old people doing the route as well. Old ladies walking around in their underwear preparing for bed. Then, my bed collapsed as soon as I got on it. Fuck this. I ended up sleeping in the boot room on my own sleeping mat with the wonderful aroma of twelve pairs of well-used hiking shoes to keep me company. For 30 Francs.</p>
<h2 id="day_9_gruben_to_randa"><a href="#day_9_gruben_to_randa" class="header-anchor">Day 9: Gruben to Randa</a></h2>
<p><em>A &#40;long&#41; victory march begins</em></p>
<p>A day I won&#39;t soon forget, extreme in both directions.</p>
<p>From Gruben, the climb up to the Augstbordpass isn&#39;t particularly noteworthy except for the fact that this is the last pass. It felt strange that I&#39;d done 11 passes in 8 days of walking &#40;9 if you include the zero day&#41;. More hiking than at any other point in my life. The descent, however, is brutal. The guidebook alleges that the route is &quot;never as demanding as the total height gain and loss might suggest&quot;. What a load of bollocks. It&#39;s fucking hard. Climbing over boulders &#40;as per usual by now&#41;, all day. It&#39;s 1700 m of descending&#33; That descent knocked the stuffing out of me.</p>
<p>Still, I must not understate just how magnificent this section is. A pure victory march. You make your way towards the Mattertal, the last valley, full of pride at having done something difficult like this, but also with a longing for more. That bittersweet sensation when an adventure is coming to an end. Initially, the descent from the pass is over some boulders. But there is a moment where you turn a corner and your breath vanishes, as if in a movie. Across the valley from you is the Mischabel wall containing the Dom &#40;the highest mountain wholly within Switzerland&#41; and it&#39;s equally majestic neighbours. The valley below is the bright green, groomed grass that only Switzerland seems to manage. The view from the Twara viewpoint is to die for.</p>
<p><img src="/assets/hr27.jpg" alt="" /></p>
<p>I made the descent in reasonable time and decided to stop for a beer in St Niklaus. Europaweg is currently closed in the section between Grat and Galenberg, and I knew that I didn&#39;t have it in me to do the full Europaweg. So, I decided that I&#39;d walk down the valley floor to Randa and camp there and then the next day, I&#39;d hike up to the Charles Kuonen bridge &#40;the longest suspension bridge in the world&#41; and do the rest of the Europaweg.</p>
<p>It was a nice idea, but the road walk to Randa damn near killed me. It was 3 hours of walking in destroyed ankles and knees on hard asphalt with shoes that should have been trashed 100 km ago. Still, I made it &#40;eventually&#41; to the campsite, just in time to unload an explosion of diarrhoea. I pitched my tarp, in the darkness, in an awful lean-to so I could rush to the restaurant before closing time, only to find a toad make his escape from the vicinity. That was too gross for my constitution, so I had to repitch it in utter darkness with a handheld flashlight dangling from my mouth. The sleep I got wasn’t great.</p>
<h2 id="finale_randa_to_zermatt"><a href="#finale_randa_to_zermatt" class="header-anchor">Finale: Randa to Zermatt</a></h2>
<p><em>I did it.</em></p>
<p>The last day. Despite having lived in Switzerland for more than 3 years, I&#39;d never seen the Matterhorn. Fortunately, I also didn&#39;t get to see it until late this day, right at the moment when I needed a lifting of my spirits. </p>
<p>I woke up early, feeling more &#39;let&#39;s get this over with&#39; rather than ‘woohoo&#33;’, and got an early start. The climb to the suspension bridge was hard, since I was fitting all the climbing for the day first thing in the morning, but I&#39;d prepared for it with Ibuprofen and industrial-strength Paracetamol.</p>
<p><img src="/assets/hr28.jpg" alt="" /></p>
<p>The bridge is fun. It&#39;s wobbly as hell, as /u/alpinekiwi correctly observed, but it&#39;s fun&#33; After the bridge there is some walking through the forest before one emerges on a balcony trail that is beautiful because you’re high up on the Europaweg, and the Mattertal valley extends below you.</p>
<p>Here is when I got my first glimpse of the Matterhorn. A tiny peak just about jutting out from beyond the opposite wall of the valley.</p>
<p><img src="/assets/hr29.jpg" alt="" /></p>
<p>It’s defining feature is, I think, how out of place it looks. It’s surrounded by mountains that are no dwarves themselves. 3000m-plus aplenty. But it’s 4477m, and has nothing remotely as tall around it. The effect is a bit jarring.</p>
<p>I took a break, took off my shoes, and discovered that I&#39;d gotten my first ever blister. It was ugly as all sin, and honestly shocked me more than anything at just how gross it looked. But, meh, it went nicely with my deeply purple ankles and my destroyed knees. Come at me, motherfuckers. I’ll take on all of you.</p>
<p>Nothing could stop me today, so I marched on. The hike turns two spurs into the mountain &#40;&#39;spurs&#39; are areas where a mountain wall juts out towards the valley. Spurs are also serial bottlers&#41;, and each time re-emerges from the gullies with more and more impressive views to the Matterhorn at the head of the valley. I spent the whole day gleefully snapping pictures of signs counting down how many hours I had to walk to get to Zermatt.</p>
<p><img src="/assets/hr30.jpg" alt="" /></p>
<p>As a final twist in the tale, the guidebook spitefully suggested that while you can take the official Europaweg path down, the &#39;proper way&#39; walks beyond Zermatt and circles around back down. This adds another hour or so to the walk. Drat&#33; Double drat and triple drat&#33;</p>
<p><img src="/assets/hr31.jpg" alt="" /></p>
<p>I took the proper way of course, because come at me, in a sort of post-injury rhythm like the second wind when running long distances. This second wind lead me all the way into Zermatt, with an odd sort of out of body sensation. Zermatt is narrow and crowded, and I was walking amongst perfumed people stinky as hell, crusty shirt with  salt deposits from sweat, but grinning because I couldn’t stop myself. I&#39;ve never felt this way. I&#39;m normally fairly self-conscious in public, but at that moment, all I could think of was that the mountains had been tough as hell, but I had been tougher. I felt victorious.</p>
<p>My girlfriend had agreed to meet me at the train station, and that is where my hike ended. Train station to train station. As a reward for completing the hike, she gave me one of those tiny bells that you can clip onto a backpack, and we walked to our hotel, my bell ringing the whole way. I&#39;d asked her to get me a disposable razor so I could shave after ten days. </p>
<p>I’d just spent 10 days creating another memory. Another kernel of warmth that I could reach for in decades to come and feel myself slowly smiling. This was the best thing I’d ever done.</p>
<p><em>Fin.</em></p>
<p><em>I removed the email to my dad because it was a little too personal. Sorry&#33;</em></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
