<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Hikes I've been on</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><p>Here&#39;s a list of hikes/outdoor stuff I&#39;ve done. Some of them, someday, will have trip reports.</p>
<h2 id="2015"><a href="#2015" class="header-anchor">2015</a></h2>
<p>&quot;Hike&quot; from Harper&#39;s Ferry to Ed Garvey shelter<br />&quot;Hike&quot; in Shanandoah National Park</p>
<h2 id="2018"><a href="#2018" class="header-anchor">2018</a></h2>
<p>Fort L&#39;Ecluse via ferrata<br />Murren via ferrata<br />Curalla via ferrata<br /></p>
<h2 id="2019"><a href="#2019" class="header-anchor">2019</a></h2>
<p><a href="/personal/outside/2019-huemul">Huemul Circuit</a><br />Lac Emosson<br />Chamonix to Triente<br /><a href="/personal/outside/2019-whr">Haute Route</a><br />Moleson via ferrata<br />Fort L&#39;Ecluse via ferrata<br />Kandersteg via ferrata</p>
<h2 id="2020"><a href="#2020" class="header-anchor">2020</a></h2>
<p>Hochmatt Gastlosen<br />Evettes via ferrata<br />Lac Blanc hike<br /><a href="/personal/outside/2020-av1">Alta Via 1</a></p>
<h2 id="2021"><a href="#2021" class="header-anchor">2021</a></h2>
<p>Fribourger Voralpenweg<br />Lac Leman on bike</p>
<h2 id="2022"><a href="#2022" class="header-anchor">2022</a></h2>
<p>Jura overnighter<br />Lugano trekking tour<br />Mittelland route bike tour &#40;didn&#39;t finish&#41;</p>
<h2 id="2023"><a href="#2023" class="header-anchor">2023</a></h2>
<p><a href="/personal/outside/2023-gr20">GR 20 &#40;Corsica&#41;</a></p>
<h2 id="2024"><a href="#2024" class="header-anchor">2024</a></h2>
<p><a href="/personal/outside/2024-pnw">Pacific North West</a></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
