<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Alta Via 1</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="alta_via_1"><a href="#alta_via_1" class="header-anchor">Alta Via 1</a></h1>
<p>120 km through the Italian Dolomites. 6500 m elevation change.</p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
