<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Things that irk</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="things_that_irk"><a href="#things_that_irk" class="header-anchor">Things that irk</a></h1>
<p>I&#39;ve intentionally excluded low-hanging fruit like &quot;could of&quot; from this list. That&#39;s too easy.</p>
<p><strong>Myriad of</strong><br />Ditch the &#39;of&#39;. Myriad possibilities. Myriad errors. Myriad irritations.</p>
<p><strong>Biweekly</strong><br />Fortnightly.</p>
<p><strong>Purposely</strong><br />Until recently, I didn&#39;t even believe &#39;purposely&#39; was a word. &quot;Deliberately&quot;, &quot;intentionally&quot;, &quot;purposefully&quot; or &quot;on purpose&quot; had always sufficed.</p>
<p><strong>Could care less</strong><br />Wish I could.</p>
<p><strong>Irregardless</strong><br />&#40;Posted without comment&#41;</p>
<p><strong>Overwhelm</strong><br />Overwhelm is a verb that people use as a noun. I hate it. Apparently, it has been <em>used</em> as a noun since the 16th century, so shows you what I know, but man I hate it.</p>
<p><strong>Melancholy</strong><br />You&#39;re feeling <em>melancholic</em>. There&#39;s something melancholic about the song. I&#39;m filled with melancholy that dictionaries don&#39;t support my view that we should never use melancholy as an adjective or adverb.</p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
