<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>patagonia_</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="huemul_circuit_and_general_patagonia"><a href="#huemul_circuit_and_general_patagonia" class="header-anchor">Huemul Circuit &#40;and general Patagonia&#41;</a></h1>
<p><img src="/assets/patagonia_1.jpg" alt="" /> <img src="/assets/patagonia_2.jpg" alt="" /> <img src="/assets/patagonia_3.jpg" alt="" /> <img src="/assets/patagonia_4.jpg" alt="" /> <img src="/assets/patagonia_5.jpg" alt="" /> <img src="/assets/patagonia_6.jpg" alt="" /> <img src="/assets/patagonia_7.jpg" alt="" /> <img src="/assets/patagonia_8.jpg" alt="" /> <img src="/assets/patagonia_9.jpg" alt="" /> <img src="/assets/patagonia_10.jpg" alt="" /> <img src="/assets/patagonia_11.jpg" alt="" /> <img src="/assets/patagonia_12.jpg" alt="" /> <img src="/assets/patagonia_13.jpg" alt="" /> <img src="/assets/patagonia_14.jpg" alt="" /> <img src="/assets/patagonia_15.jpg" alt="" /> <img src="/assets/patagonia_16.jpg" alt="" /> <img src="/assets/patagonia_17.jpg" alt="" /> <img src="/assets/patagonia_18.jpg" alt="" /> <img src="/assets/patagonia_19.jpg" alt="" /> <img src="/assets/patagonia_20.jpg" alt="" /> <img src="/assets/patagonia_21.jpg" alt="" /></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
