<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Isolated System</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="about"><a href="#about" class="header-anchor">About</a></h1>
<p>My name is Viren Bhanot and I&#39;m a mechanical engineer at CERN. I completed my PhD at CERN in March, 2020 working on simulations of CO2-based cooling systems that will cool the next generation of Silicon detectors on the LHC experiments.</p>
<p>Previously, I got my master&#39;s at the University of Maryland, College Park, just outside DC. Beautiful place, and the master&#39;s was really enjoyable &#40;and paid for&#33;&#41; I worked as a graduate research assistant doing dynamic simulations to investigate whether we could simply take out a high Global Warming Potential &#40;GWP&#41; from residential heat pumps and replace them with similar, lower GWP refrigerant without having to fundamentally change the hardware &#40;The answer was, it depends.&#41;</p>
<p>I&#39;ve also worked in South India for the Indian automotive maker Mahindra and Mahindra, and before that, I studied in the second rainiest town in India called Manipal. Lots of &#39;M&#39;s in my life.</p>
<p><img src="/assets/me.jpg" alt="" /></p>
<p>My other interests include hiking, via ferratas, climbing and playing music &#40;though I do none of those very well&#41;. I sometimes make <a href="https://www.youtube.com/c/VirenBhanot">YouTube</a> videos about these things.</p>
<p>If you&#39;d like to get in touch with me, drop me a line at hello at this website&#39;s name dot com.</p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
