<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Hello World</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><p>The world desperately needs another weblog<sup id="fnref:1"><a href="#fndef:1" class="fnref">[1]</a></sup>. Specifically, it needs a weblog that talks about Life As A Mechanical Engineer.</p>
<p>I&#39;ve always looked at programmers with a certain degree of envy. It seems that the profession of programming is blessed with countless wonderful forums where programmers can delve into the nitty-gritty of their field. HackerNews, Lobste.rs, /r/programming, and even the &#39;Software Engineering&#39; StackExchange, there are tonnes of places where programmers can have meta discussions that are interesting and illuminating.</p>
<p>By contrast, I do not know of such places existing for other fields of engineering. This is a shame because these other fields are just as interesting, with people who are just as creative and brilliant. And yet, the kinds of informal and meta discussions that I seek are relegated largely to  conference lunches. Those are important, sure, but they don&#39;t help a newcomer get a &#39;lay of the land&#39;, as it were, or to see what life is like in the field.</p>
<p>A good step towards addressing this would be more people blogging. Random tips, tutorials, post-mortems... anything. This blog is my attempt at such a website.</p>
<table class="fndef" id="fndef:1">
    <tr>
        <td class="fndef-backref"><a href="#fnref:1">[1]</a></td>
        <td class="fndef-content">I love Maciej Ceglowski. This is a rip-off of <a href="https://idlewords.com/2002/05/hello_world.htm">his hello world</a></td>
    </tr>
</table>

</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
