<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>GR20 Corsica</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="gr_20"><a href="#gr_20" class="header-anchor">GR 20</a></h1>
<p>This hike is brutal, but for all of the wrong reasons. It is also spectacular, for all the right reasons.</p>
<p>The first thing to know about the GR20 is that it is <em>popular</em>. Throngs of idiots flock to it every  year, because there is no permit system to limit their infestation. And all of those idiots are obliged to stay in established campsites. Wild camping is not allowed. Some of those idiots don&#39;t stay in tents, they stay in either <em>rented</em> tents, or they stay in actual refuges on wooden beds. These campsites have recently introduced a form of permit system, as in, you must reserve before you travel. This means that you already know where you will be on what day. If you wish to combine stages &#40;which you should&#41; you&#39;d better know it months in advance. Worse, once you&#39;re on trail, the same group of people walk the same route between the same two campsites day after day, so you&#39;re surrounded by familiar faces, and not a lot of solitude. In the end, for some people it ends up being a battle to walk as quickly as possible to reach the campsite in advance so that you can find a good pitch. Which brings me to the next point. The campsites are straight shite. They&#39;ve been compacted to hell and back by the throngs of idiots who&#39;ve passed before you, and the runoff from the frequent rains pools into, you guessed it, your campsite. So expect to get <em>very</em> wet.</p>
<p>But the landscape is stunning beyond belief. How many hikes have you done on islands, surrounded by the ocean on all sides, yet standing astride a mountain at 2000 m? The flora is unique, and almost <em>designed</em> to look good under Corsican skies.</p>
<p>We did the GR 20 in late August/ early September of 2023.</p>
<p><img src="/assets/gr20_1.jpg" alt="" /> <img src="/assets/gr20_2.jpg" alt="" /> <img src="/assets/gr20_3.jpg" alt="" /> <img src="/assets/gr20_4.jpg" alt="" /> <img src="/assets/gr20_5.jpg" alt="" /> <img src="/assets/gr20_6.jpg" alt="" /> <img src="/assets/gr20_7.jpg" alt="" /> <img src="/assets/gr20_8.jpg" alt="" /> <img src="/assets/gr20_9.jpg" alt="" /> <img src="/assets/gr20_10.jpg" alt="" /> <img src="/assets/gr20_11.jpg" alt="" /></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
