<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Pacific North West</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="pacific_north_west"><a href="#pacific_north_west" class="header-anchor">Pacific North West</a></h1>
<p>Spending some days in the Olympic National Park. A combined deciduous and coniferous rainforest with a lot of flora, mountains and glaciers, the pacific coast, and the pacific ocean.</p>
<h2 id="mount_storm_king"><a href="#mount_storm_king" class="header-anchor">Mount Storm King</a></h2>
<p>Short day hike up to Mount Storm King from where we have a nice view of Lake Crescent. <img src="/assets/pnw-msk.jpg" alt="" /></p>
<h2 id="ozette_triangle"><a href="#ozette_triangle" class="header-anchor">Ozette Triangle</a></h2>
<p>Overnight hike on the Ozette triangle. Starts out with an easy boardwalk to Sand Point campground. Day 2 involves a walk up the beach to Cape Alava, and then a 1.5 hour walk through the forest back to the car park. <img src="/assets/pnw-ozette.jpg" alt="" /> <img src="/assets/pnw-ozette2.jpg" alt="" /> <img src="/assets/pnw-ozette3.jpg" alt="" /> <img src="/assets/pnw-ozette4.jpg" alt="" /></p>
<h2 id="hoh_river_trail_up_to_blue_glacier"><a href="#hoh_river_trail_up_to_blue_glacier" class="header-anchor">Hoh River Trail &#40;up to Blue Glacier&#41;</a></h2>
<p>A three day hike along the Hoh river valley, and then up to Blue Glacier. Mesmerising.</p>
<p><img src="/assets/pnw-hoh.jpg" alt="" /> <img src="/assets/pnw-hoh2.jpg" alt="" /> <img src="/assets/pnw-hoh3.jpg" alt="" /></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
