<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/css/basic.css">
<link rel="stylesheet" href="/css/franklin.css">


<title>Isolated System</title> 
</head>
<body>
<header>
  <div class="blog-name"><a href="/">Isolated System</a></div>
</header><div class="franklin-content"><h1 id="technical"><a href="#technical" class="header-anchor">Technical</a></h1>
<p><a href="/goveqns">Conservation equations of fluid flow</a><br /><a href="/energybalance">Different forms of the energy balance equation</a><br /><a href="/lowmdot">The problem of low mass flow rates</a><br /><a href="/matlabcv">Modelling a control volume in Matlab</a><br /><a href="/2pacl">The 2PACL cooling systems at CERN</a><br /><a href="/ladder">On the relative growings of a ladder</a></p>
<h1 id="personal"><a href="#personal" class="header-anchor">Personal</a></h1>
<p><a href="/personal/readinglist">Books I&#39;ve read</a><br /><a href="/personal/outside">Hikes I&#39;ve been on</a><br /><a href="/personal/indecisive">The master of the indecisive moment</a><br /><a href="/personal/guitargeorge">Guitar george</a><br /><a href="/personal/izzy">Izzy Stradlin</a><br /><a href="/personal/selfconscious">Advice for the self-conscious</a><br /><a href="/personal/quitting">Quit things</a><br /><a href="/personal/irk">Things that irk</a><br /><a href="/personal/cern">CERN</a><br /><a href="/personal/arch">I use Arch, btw</a><br /><a href="/personal/franklin">How this blog is built</a><br /><a href="/personal/writingstyle">About the writing style</a><br /><a href="/personal/helloworld">Hello, world&#33;</a><br /><a href="/about">About</a></p>
</div><!-- CONTENT ENDS HERE -->
    
    
  </body>
</html>
